quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=RWQAK_backend
quarkus.datasource.password=RWQAK_backend
quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5432/RWQAK_backend

quarkus.http.port=8081