quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rwqak_backend
quarkus.datasource.password=rwqak_backend
quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5432/rwqak_backend
quarkus.datasource.devservices.enabled=false

quarkus.oidc.auth-server-url=http://localhost:8080/realms/RWQAK-realm
quarkus.oidc.client-id=quarkus-connect
quarkus.oidc.credentials.secret=LYgoHVAJ5w1PUJ9dCXSuseJB3jxD2SUB
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any

quarkus.http.port=8081

quarkus.devservices.enabled=false